<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4-Clase Gráfica Publicitaria</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /*main*/
        main{
            justify-content: flex-start;
            align-items: center;
        }
        table{
            width: 60%;
            background-color: azure;
        }
        
        tr{
            font-family: 'Bilbo', cursive;
            align-items: center
        }
        tr :hover{
            background-color: beige;
        }
        th{
            font-family: 'Big Shoulders Stencil Display', cursive;
            text-align: left;
        }
        #horas tr{
            font-size: 0,75cm;
        }
        td{
            padding: 0.3cm 0;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <p>Visita'ns a l'easdalcoi! que qué QUÉÉÉ!!!</p>
    </header>
    <nav>
        <a href="classe.html">Class</a>
        <a href="../index.html"><img src="../img/logo bueno.svg" alt="logo"></a>
        <a href="#">Subjects</a>
    </nav>
    <main>
    <h1>horario/asignaturas</h1>
    <table>
        <tr id="sesiones">
          <th>Sesiones</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>Descanso</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
          <th>8</th>
        </tr>
        <tr id="horas">
            <th>Horas</th>
            <td>8:00-8:50</td>
            <td>8:50-9:40</td>
            <td>9:40-10:30</td>
            <td>10:30-11:00</td>
            <td>11:00-11:50</td>
            <td>11:50-12:40</td>
            <td>12:40-13:30</td>
            <td>13:30-14:20</td>
            <td>14:20-15:10</td>
        </tr>
        <tr>
            <th>Lun</th>
            <td>Historia</td>
            <td colspan="2">Recursos</td>
            <td></td>
            <td>Recursos</td>
            <td colspan="2">Proyectos</td>
            <td colspan="2">Fotografía</td>

        </tr>
        <tr>
            <th>Mar</th>
            <td colspan="3">Recursos</td>
            <td></td>
            <td colspan="2">Inglés</td>
            <td colspan="2"> Projecte Integrat</td>
            <td></td>
        </tr>
        <tr>
            <th>Mier</th>
            <td colspan="2">Historia</td>
            <td>Proyectos</td>
            <td></td>
            <td colspan="2">Proyectos</td>
            <td colspan="2">Projecte Integrat</td>
        </tr>
        <tr>
            <th>Jue</th>
            <td colspan="2">Marketing</td>
            <td>Empresa</td>
            <td></td>
            <td>Empresa</td>
            <td colspan="2">Fotografía</td>
            <td colspan="2">Proyectos</td>
        </tr>
        <tr>
            <th>Vier</th>
            <td colspan="3">Tipografía</td>
            <td></td>
            <td colspan="2">Proyectos</td>
            <td colspan="2">Marketing</td>
            <td></td>
        </tr>
    </table>
</main>
<footer>
    <address>
        c/Barranc de Na LLoba, s/n, Alcoi - Alacant
        <a href="www.easdalcoi.es">easdalcoi.es</a>
    </address>
</footer>
</body>
</html>